{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "reactNamespace": "React",
    "target": "es5",
    "lib": [
      "es5",
      "es6",
      "es7",
      "dom"
    ],
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "pretty": true,
    "strict": true,
    "outDir": "./dist/",
    "rootDir": "src"
  },
  "include": [
    "./src/**/*"
  ]
}